# SeleniumAPIFramework

./: README.md
seleniumapi/: .classpath  .gitignore  .project  pom.xml
seleniumapi/src/test/java/pages/: NDTVHomePage.java  NDTVWeatherPage.java
seleniumapi/src/test/java/testCases/: VerifyWeatherTestCase.java
seleniumapi/src/test/java/utils/: ActionUtil.java  CommonUtils.java
