<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>seleniumapiframework</groupId>
	<artifactId>seleniumapi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SeleniumAPIFramework</name>
	<description>Selenium API Framework</description>

	<!-- Version Control -->
	<properties>
		<selenium-version>3.141.59</selenium-version>
		<testng-version>7.3.0</testng-version>
		<webdriver-version>4.2.2</webdriver-version>
		<rest-version>4.3.1</rest-version>
		<jackson-version>2.11.2</jackson-version>
		<httpclient-version>4.5.12</httpclient-version>
		<httpmime-version>4.5.12</httpmime-version>
	</properties>

	<!-- Selenium Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>${webdriver-version}</version>
		</dependency>

		<!-- API Dependencies -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpmime-version}</version>
		</dependency>
	</dependencies>
</project>